PASS	Basic Statistics	KC-1B_S74_L001_R1_001.fastq
PASS	Per base sequence quality	KC-1B_S74_L001_R1_001.fastq
FAIL	Per tile sequence quality	KC-1B_S74_L001_R1_001.fastq
PASS	Per sequence quality scores	KC-1B_S74_L001_R1_001.fastq
FAIL	Per base sequence content	KC-1B_S74_L001_R1_001.fastq
WARN	Per sequence GC content	KC-1B_S74_L001_R1_001.fastq
PASS	Per base N content	KC-1B_S74_L001_R1_001.fastq
WARN	Sequence Length Distribution	KC-1B_S74_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	KC-1B_S74_L001_R1_001.fastq
FAIL	Overrepresented sequences	KC-1B_S74_L001_R1_001.fastq
PASS	Adapter Content	KC-1B_S74_L001_R1_001.fastq
FAIL	Kmer Content	KC-1B_S74_L001_R1_001.fastq
