PASS	Basic Statistics	KC-2B_S76_L001_R1_001.fastq
PASS	Per base sequence quality	KC-2B_S76_L001_R1_001.fastq
FAIL	Per tile sequence quality	KC-2B_S76_L001_R1_001.fastq
PASS	Per sequence quality scores	KC-2B_S76_L001_R1_001.fastq
FAIL	Per base sequence content	KC-2B_S76_L001_R1_001.fastq
FAIL	Per sequence GC content	KC-2B_S76_L001_R1_001.fastq
PASS	Per base N content	KC-2B_S76_L001_R1_001.fastq
WARN	Sequence Length Distribution	KC-2B_S76_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	KC-2B_S76_L001_R1_001.fastq
FAIL	Overrepresented sequences	KC-2B_S76_L001_R1_001.fastq
PASS	Adapter Content	KC-2B_S76_L001_R1_001.fastq
FAIL	Kmer Content	KC-2B_S76_L001_R1_001.fastq
